<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      .secpic {
        width: 200px;
        height: 190px;
        object-fit: fill;
        object-position: center;
        border-color: blue;
        border-style: solid;
        border-radius: 500px;
      }
      .search {
        font-weight: bold;
        font-family: Arial;
        margin-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 150px;
        padding-left: 20px;
        margin-right: 0px;border-radius: 20px;border-style: solid;
        box-shadow: 2px 2px 10px rgba(81, 81, 81, 0.5);
      }
      .search:active{border-radius: 20px;border-style: solid;
        box-shadow: 2px 2px 10px rgba(81, 81, 81, 0.5);}
      
   .search-button{margin-left: 0px;padding-top: 3px;padding-bottom: 5px;
   
   } </style>
  </head>
  <body>
    <img class="secpic" src="images/thumbnail-2.webp" alt="" /><input
      class="search"
      type="text"
      placeholder="search google or type URL" 
    /> <button class="search-button"> &#128269</button>
  </body>
</html>
